{
  "name": "visashop",
  "main": "worker/index.ts",
  "compatibility_date": "2026-05-14",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": { "enabled": true },
  "upload_source_maps": true,
  "placement": { "mode": "smart" },

  "vars": {
    "APP_NAME": "VisaShop",
    "APP_DESCRIPTION": "Premium digital products: license keys, subscriptions, premium scripts and tools",
    "APP_URL": "https://visashop.visatk.us",
    "APP_CURRENCY": "USD",
    "APIRONE_BASE_URL": "https://apirone.com/api",
    "APIRONE_TICKER_DEFAULT": "btc",
    "APIRONE_REQUIRED_CONFIRMATIONS": "1",
    "R2_PUBLIC_BASE": "https://pub-a6c99ca7484548f5a2557f3a3ba38f3e.r2.dev",
    "R2_ACCOUNT_ID": "7416e7b5d307baabca87e8fba69158e5",
    "R2_BUCKET_NAME": "files",
    "MAIL_FROM": "VisaShop <noreply@example.com>",
    "MAIL_REPLY_TO": "support@example.com",
    "ORDER_PAYMENT_TIMEOUT": "1 hour"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "visashop",
      "database_id": "4df3fee2-180c-4841-99ab-ad1a2be6c5a5",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "files"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "4364507baf164d75999e9c8fa4363488"
    }
  ],
  "workflows": [
    {
      "name": "visashop-order-lifecycle",
      "binding": "ORDER_WORKFLOW",
      "class_name": "OrderLifecycleWorkflow"
    },
    {
      "name": "visashop-d1-backup",
      "binding": "BACKUP_WORKFLOW",
      "class_name": "D1BackupWorkflow"
    }
  ],
  "triggers": {
    "crons": ["0 4 * * *"]
  }
}
